set(CONFIG_PSRAM 1)
set(CONFIG_SHELL 1)

set(CONFIG_FREERTOS 0)

set(CONFIG_VLIBC 1)
set(CONFIG_DEBUG 1)

set(CONFIG_ROMAPI 0)
set(CONFIG_IPC 1)
set(CONFIG_RPMSG 1)

set(CONFIG_LOG_LEVEL 4)
set(CONFIG_VLIBC_LONG_LONG 1)
